jackso_aWpf-Medical/Wpf-Medical/DictionaryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- login styles -->
    <Style x:Key="LoginTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="45"  />
        <Setter Property="FontFamily" Value="MV Boli" />
        <Setter Property="Foreground" Value="LightBlue" />
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ConnectionButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontFamily" Value="Underline" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SmallButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="DockPanel.Dock" Value="Right"/>
    </Style>


    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="LightSkyBlue"/>
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontFamily" Value="Underline" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BrownButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="Brown"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontFamily" Value="Underline" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultField" TargetType="TextBox">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
     </Style>

    
    <Style x:Key="TitleListLabel" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontWeight"   Value="Thin" />
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#F4F6FA"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#FFFFFF"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BlockLabel" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="ExtraLight" />
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>

    <Style x:Key="BlockValue" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="ExtraLight" />
    </Style>



</ResourceDictionary>