Wpf-Medical/Views/AddPatientControl.xaml

<UserControl x:Class="Wpf_Medical.Views.AddPatientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
          d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DockPanel>
                <TextBlock Text="Prenom :" />
                <TextBox Style="{StaticResource DefaultField}" Text="{Binding FirstName, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Nom :" />
                <TextBox Style="{StaticResource DefaultField}" Text="{Binding LastName, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Date de naissance :" />
                <DatePicker Width="150" SelectedDate="{Binding BirthDay, Mode=TwoWay}" />
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" >
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding AvatarPath}"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Ajouter ce patient" Margin="0,0,20,20" Command="{Binding AddPatientCommand}" Style="{StaticResource LongButton}"/>
    </Grid>
</UserControl>

