Wpf-Medical/Views/DetailUserControl.xaml

<UserControl x:Class="Wpf_Medical.Views.DetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nom :" />
                <TextBlock Text="Fabien Bousquet" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Role :" />
                <TextBlock Text="Medecin" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Connecte :" />
                <Image></Image>
            </StackPanel>
        </StackPanel>
        <Image Grid.Row="1" Grid.Column="2"></Image>
    </Grid>
</UserControl>
