Wpf-Medical/Views/DetailObservation.xaml

<UserControl x:Class="Wpf_Medical.Views.DetailObservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <DockPanel>
                <TextBlock Text="Date :"/>
                <TextBlock Text="la date"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Poids :"/>
                <TextBlock Text="le poids"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Tension :"/>
                <TextBlock Text="la tension"/>
            </DockPanel>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Commentaire :"/>
            <TextBox TextWrapping="Wrap" Text="e Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker."/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Button Content="Images" Style="{StaticResource DefaultButton}" />
            <Button Content="Prescriptions" Style="{StaticResource DefaultButton}" />
            <Button Content="Graphes" Style="{StaticResource DefaultButton}" />
        </StackPanel>
    </Grid>

</UserControl>
