Wpf-Medical/Views/LoginWindow.xaml

<Window x:Class="Wpf_Medical.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:Wpf_Medical.Helpers"
        Title="Medics" Height="350" Width="300" MinHeight="350" MinWidth="300">

    <Window.Resources>
        <!--  pour fermer la fenetre -->
      <Style x:Key="StyleMainGrid">
           <Style.Triggers>
               <DataTrigger Binding="{Binding CloseSignal}" Value="true">
                    <Setter Property="helpers:WindowCloseBehaviour.Close" Value="true" />
               </DataTrigger>
           </Style.Triggers>
        </Style>
        <Style x:Key="titleStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="45"  />
            <Setter Property="FontFamily" Value="MV Boli" />
            <Setter Property="Foreground" Value="LightBlue" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontFamily" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Text="Medics" Grid.Row="0" Grid.Column="1"  Style="{StaticResource titleStyle}" VerticalAlignment="Bottom" />
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Login" MinHeight="20" />
            <TextBox Text="{Binding Login, Mode=TwoWay}"/>
            <TextBlock Text="Password" MinHeight="20"/>
            <PasswordBox PasswordChar="*" 
                         helpers:PasswordBoxAssistant.BindPassword="true"
                         helpers:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button  Content="Connexion" Style="{StaticResource buttonStyle}" Command="{Binding LoginCommand}"/>
        </StackPanel>
    </Grid>
</Window>