Wpf-Medical/Views/MainWindow.xaml

<Window x:Class="Wpf_Medical.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:Wpf_Medical.Helpers"
        Title="Medics"  MinHeight="350" MinWidth="300">
    <Window.Resources>
        <!--  pour fermer la fenetre -->
        <Style x:Key="StyleMainGrid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CloseSignal}" Value="true">
                    <Setter Property="helpers:WindowCloseBehaviour.Close" Value="true" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DefaultButton" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource StyleMainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20">
            <Button Content="Utilisateurs" Style="{StaticResource DefaultButton}" Command="{Binding UserButtonCommand}"/>
            <Button Content="Patients"  Style="{StaticResource DefaultButton}" Command="{Binding PatientButtonCommand}" />
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="0" Content="Deconnexion"  Style="{StaticResource DefaultButton}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Command="{Binding LogoutCommand}"/>
        <ContentControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="{Binding CurrentView}"/>
    </Grid>
</Window>
