Wpf-Medical/Views/PatientsViewControl.xaml

<UserControl x:Class="Wpf_Medical.Views.PatientsViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="840">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Grid.Row="1" Margin="20,0">
                <ListBoxItem Content="Pierre"></ListBoxItem>
                <ListBoxItem Content="Paul"></ListBoxItem>
                <ListBoxItem Content="Jack"></ListBoxItem>
                <ListBoxItem Content="Renee"></ListBoxItem>
                <ListBoxItem Content="Sylvie"></ListBoxItem>
                <ListBoxItem Content="Christelle"></ListBoxItem>
            </ListBox>
            <UserControl Grid.Row="1" Grid.Column="1"></UserControl>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Observations" Height="30" Width="75" />
            <Button Content="Graphe" Height="30" Width="50" />
            <Button Content="Images" Height="30"  Width="50" />
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="0" Content="Nouveau patient" Height="30" Width="100" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" />
        <Button Grid.Row="2" Grid.Column="2" Content="Supprimer ce patient"  Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0"></Button>
        </Grid>
</UserControl>
