Wpf-Medical/DictionaryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- login styles -->
    <Style x:Key="LoginTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="45"  />
        <Setter Property="FontFamily" Value="MV Boli" />
        <Setter Property="Foreground" Value="LightBlue" />
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ConnectionButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontFamily" Value="Underline" />
            </Trigger>
        </Style.Triggers>
    </Style>





    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="100"/>
    </Style>

    <Style x:Key="LongButton" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="150"/>
    </Style>

    <Style x:Key="DefaultField" TargetType="TextBox">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

</ResourceDictionary>