jackso_aWpf-Medical/Wpf-Medical/Views/DetailPatientControl.xaml

<UserControl x:Class="Wpf_Medical.Views.DetailPatientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">
    <UserControl.Resources>
        <DataTemplate x:Key="ObservationListTemplate">
            <TextBlock Text="{Binding Date, StringFormat=' {0:dd/MM/yyyy hh:mm}'}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="15,15,25,15">
            <DockPanel>
                <TextBox Text="Temperature:"/>
                <TextBox Text="{Binding Temperature}"  DockPanel.Dock="Right" TextAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <TextBox Text="Rythme cardiaque" />
                <TextBox Text="{Binding TimeHeart}" DockPanel.Dock="Right" TextAlignment="Right"/>
            </DockPanel>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Observations :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox x:Name="ListPatients" Grid.Column="0" Grid.Row="2" Margin="20,0" ItemsSource="{Binding Path=ObservationList, Mode=TwoWay}" ItemTemplate="{StaticResource ObservationListTemplate}" SelectedItem="{Binding SelectedObservation}" />
        <Button Grid.Row="4" Grid.Column="0" Content="Nouvelle observation" Style="{StaticResource LongButton}"  Command="{Binding AddObservationCommand}" IsEnabled="{Binding CanEdit}"/>
        <ContentControl Grid.Column="1"  Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Content="{Binding CurrentView}"/>

    </Grid>
</UserControl>
