jackso_aWpf-Medical/Wpf-Medical/Views/DetailUserControl.xaml

<UserControl x:Class="Wpf_Medical.Views.DetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DockPanel>
                <TextBlock Text="Login :"/>
                <TextBlock HorizontalAlignment="Right" Text="{Binding SelectedUser.Login}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Nom :"/>
                <TextBlock HorizontalAlignment="Right" Text="{Binding FullName}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Role :" />
                <TextBlock HorizontalAlignment="Right" Text="{Binding SelectedUser.Role}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Connecte :" />
                <Image Width="30" Height="30" Source="{Binding Path=ConnectedPicture}" />
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" >
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="{Binding Path=SelectedUser.Picture, Converter={StaticResource ImgConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
