jackso_aWpf-Medical/Wpf-Medical/Views/DetailUserControl.xaml

<UserControl x:Class="Wpf_Medical.Views.DetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <DockPanel Margin="50,10,50,5">
                <TextBlock Text="Login :" Margin="0,0,50,0" Style="{StaticResource BlockLabel}"/>
                <TextBlock HorizontalAlignment="Right" Text="{Binding SelectedUser.Login}" DockPanel.Dock="Right" Style="{StaticResource BlockValue}"/>
            </DockPanel>
            <DockPanel Margin="50,5">
                <TextBlock Text="Nom :" Margin="0,0,50,0" Style="{StaticResource BlockLabel}" />
                <TextBlock HorizontalAlignment="Right" Text="{Binding FullName}" Style="{StaticResource BlockValue}" />
            </DockPanel>
            <DockPanel Margin="50,5">
                <TextBlock Text="Role :" Margin="0,0,50,0" Style="{StaticResource BlockLabel}" />
                <TextBlock HorizontalAlignment="Right" Text="{Binding SelectedUser.Role}" Style="{StaticResource BlockValue}" />
            </DockPanel>
            <DockPanel Margin="50,5">
                <TextBlock Text="Connecté :" Margin="0,0,50,0" Style="{StaticResource BlockLabel}" />
                <Image Width="30" Height="30" Source="{Binding Path=ConnectedPicture}" />
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" >
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="{Binding Path=SelectedUser.Picture, Converter={StaticResource ImgConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
