jackso_aWpf-Medical/Wpf-Medical/Views/DetailObservationControl.xaml

<UserControl x:Class="Wpf_Medical.Views.DetailObservationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Orientation="Vertical" Margin="15,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DockPanel Margin="50,10,50,5">
                <TextBlock Text="Date :" Margin="0,0,50,0" Style="{StaticResource BlockLabel}" />
                <TextBlock Text="{Binding Observation.Date, StringFormat=' {0:dd/MM/yyyy}'}" DockPanel.Dock="Right" TextAlignment="Center" Style="{StaticResource BlockValue}"/>
            </DockPanel>
            <DockPanel Margin="50,5">
                <TextBlock Text="Poids :" Margin="0,0,50,0" Style="{StaticResource BlockLabel}"/>
                <TextBlock Text="{Binding Observation.Weight}" DockPanel.Dock="Right" TextAlignment="Center" Style="{StaticResource BlockValue}"/>
            </DockPanel>
            <DockPanel Margin="50,5">
                <TextBlock Text="Tension :" Margin="0,0,50,0" Style="{StaticResource BlockLabel}"/>
                <TextBlock Text="{Binding Observation.BloodPressure}" DockPanel.Dock="Right" TextAlignment="Center" Style="{StaticResource BlockValue}"/>
            </DockPanel>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="4" Grid.RowSpan="5" Orientation="Vertical" Margin="15,0">
            <Label Content="Commentaire :" VerticalAlignment="Bottom" Margin="0,0,0,15" Style="{StaticResource TitleListLabel}"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="400">
                <TextBox IsReadOnly="True"  TextWrapping="Wrap" Text="{Binding Observation.Comment}"  />
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Images" Style="{StaticResource DefaultButton}" Command="{Binding PicturesCommand}" Width="80" />
            <Button Content="Prescriptions" Style="{StaticResource DefaultButton}" Command="{Binding PrescriptionsCommand}" Width="90"/>
        </StackPanel>
        <ContentControl Grid.Column="1"  Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="2" Content="{Binding CurrentView}"/>
    </Grid>

</UserControl>
