jackso_aWpf-Medical/Wpf-Medical/Views/MainWindow.xaml

<Window x:Class="Wpf_Medical.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:Wpf_Medical.Helpers"
        Title="Medics"  MinHeight="700" MinWidth="1280">
    <Grid Style="{StaticResource CloseWindowTrigger}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#393939">
            <DockPanel VerticalAlignment="Bottom" Margin="5,0,5,10">
                <Button Width="100" Content="Utilisateurs" Style="{StaticResource BrownButton}" Command="{Binding UserButtonCommand}" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <Button Width="100" Content="Patients"  Style="{StaticResource BrownButton}" Command="{Binding PatientButtonCommand}" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <Button Content="Déconnexion"  Style="{StaticResource BrownButton}"  Command="{Binding LogoutCommand}" HorizontalAlignment="Right" Width="100" VerticalAlignment="Bottom"/>
            </DockPanel>
        </DockPanel>
        <ContentControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="{Binding CurrentView}"/>
    </Grid>
</Window>
