jackso_aWpf-Medical/Wpf-Medical/Views/PatientsViewControl.xaml

<UserControl x:Class="Wpf_Medical.Views.PatientsViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <DataTemplate x:Key="PatientListTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding  StringFormat="{}{0} - {1:C}">
                            <Binding Path="Name"/>
                            <Binding Path="Firstname"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding Birthday, StringFormat='Né(e) le: {0:dd/MM/yyyy}'}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Label Content="Patients :" Margin="15,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Style="{StaticResource TitleListLabel}" />
        <ListBox x:Name="ListPatients" Grid.Column="0" Grid.Row="1" Margin="20,0" ItemsSource="{Binding Path=PatientList}" ItemTemplate="{StaticResource PatientListTemplate}" SelectedItem="{Binding SelectedPatient}" AlternationCount="2"/>
        <DockPanel Grid.Row="2" Grid.Column="0">
            <Button Content="Nouveau patient" Style="{StaticResource DefaultButton}" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Command="{Binding AddPatientButtonCommand}" IsEnabled="{Binding CanEdit}" Visibility="{Binding CanEdit, Converter={StaticResource visibilityConverter}}" Width="110" />
            <Button  Content="Supprimer ce patient"  Style="{StaticResource DefaultButton}" Width="130" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,10,0" Command="{Binding RemovePatientButtonCommand}" IsEnabled="{Binding CanEdit}" Visibility="{Binding CanEdit, Converter={StaticResource visibilityConverter}}" />
        </DockPanel>
        <ContentControl Grid.Column="1"  Grid.Row="1" Grid.RowSpan="1" Content="{Binding CurrentView}"/>
    </Grid>
</UserControl>
